{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=db9580.public.databaseasp.net; Database=db9580; User Id=db9580; Password=tM@95yJ=cH#8; Encrypt=False; MultipleActiveResultSets=True;",
    "IdentityConnection": " Server=db9580.public.databaseasp.net; Database=db9580; User Id=db9580; Password=tM@95yJ=cH#8; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "APIBaseUrl": "https://anteshnatsh.tryasp.net",
  "JWT": {
    "Key": "STRONGAUTHKEYANDVERYLOOONGONEKey",
    "ValidIssuer": "https://anteshnatsh.tryasp.net",
    "ValidAudience": "MySecureKey",
    "DurationInDays": "10"
  },
  "EmailSettings": {
    "Email": "hospitalnotification@gmail.com",
    "DisplayName": "Urgent From Your Hospital",
    "Password": "lbfothsxvmgfxjjx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
 